<!-- 
	Copyright 2018 Crypjo

	This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<meta charset="UTF-8"/>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.w3-theme-l5 {color:#000 !important; background-color:#f5f7f8 !important}
		.w3-theme-l4 {color:#000 !important; background-color:#dfe5e8 !important}
		.w3-theme-l3 {color:#000 !important; background-color:#becbd2 !important}
		.w3-theme-l2 {color:#000 !important; background-color:#9eb1bb !important}
		.w3-theme-l1 {color:#fff !important; background-color:#7d97a5 !important}
		.w3-theme-d1 {color:#fff !important; background-color:#57707d !important}
		.w3-theme-d2 {color:#fff !important; background-color:#4d636f !important}
		.w3-theme-d3 {color:#fff !important; background-color:#435761 !important}
		.w3-theme-d4 {color:#fff !important; background-color:#3a4b53 !important}
		.w3-theme-d5 {color:#fff !important; background-color:#303e45 !important}

		.w3-theme-light {color:#000 !important; background-color:#f5f7f8 !important}
		.w3-theme-dark {color:#fff !important; background-color:#303e45 !important}
		.w3-theme-action {color:#fff !important; background-color:#303e45 !important}

		.w3-theme {color:#fff !important; background-color:#607d8b !important}
		.w3-text-theme {color:#607d8b !important}
		.w3-border-theme {border-color:#607d8b !important}

		.w3-hover-theme:hover {color:#fff !important; background-color:#607d8b !important}
		.w3-hover-text-theme:hover {color:#607d8b !important}
		.w3-hover-border-theme:hover {border-color:#607d8b !important}	
		
				
		/* The switch - the box around the slider */
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {display:none;}

		/* The slider */
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #000;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #607d8b;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}		
		
		#brand_div{ 
			background: url(https://gph.is/2ynLNSF) no-repeat center center fixed;
		}
		html { 
		  background: url(https://gph.is/2ynLNSF) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  height: 100%;
		}
		body {
			height: 100%;
		}

		h1 {
			font-family: 'Spirax', cursive;
			font-size: 1.8em;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
			filter: alpha(opacity=20);
			opacity: 0.2;
		}		
	</style>
	
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
	
	google.charts.load("current", {packages: ["line"]});
	google.charts.setOnLoadCallback(startChartInterval);
			
	var urls = new Array();
	var charts = new Array();
	var sname = "miner";
	var numPoints = 10;
	var chartInterval = 5000;
	var theme = 'Light';
	var dataTables;

	var interval;
	var metrics = ["Hashrate", "Temperature", "Fan speed"];
	var resultCount	= 0;
	function initParams(){
		var params = location.search.substr(location.search.indexOf("?")+1);
		params = params.split("&");
		// split param and value into individual pieces
		for (var i=0; i<params.length; i++) {
			charts.push(new Array());
			param = params[i].split("=");
			if ( [param[0]] == sname ) { 
				urls.push(param[1]); 
			}
			if ( [param[0]] == 'interval' ) { 
				var index = param[1];
				var element = document.getElementById("interval-select");
				element.value = index;		
				setChartInterval(element);
			}
			if ( [param[0]] == 'points' ) { 
				var index = param[1];
				var element = document.getElementById("points-select");
				element.value = index;	
				setNumPoints(element);
			}
			if ( [param[0]] == 'theme' ) { 
				var index = param[1];
				var element = document.getElementById("theme-select");
				element.value = index;					
				setTheme(element);
			}
			if ( [param[0]] == 'fitToPage' ) { 
				document.getElementById('fitToPage').checked = param[1] == 'true';
			}
		}
		if(urls.length < 1) {
			alert("Provide miner IPs for data retrieval using '?miner=192.168.1.102&miner=192.168.1.114'")
		}
	}
	
	/**
	 * Chart for each metric
	 * Series for each GPU
	 * Rows for each time step
	 */
	function startChartInterval() {		
		initParams();
		dataTables = new Array();
		for(var s = 0; s < urls.length; s++) {
			var serverTables = new Array();
			for(var i = 0; i < metrics.length; i++) {
				var dataTable = new google.visualization.DataTable();
				dataTable.addColumn('timeofday', 'Time');
				serverTables.push(dataTable);
			}
			dataTables.push(serverTables);
		}
		initChartTable();			
	}		 

	function initChartTable(){
		for(var i = 0; i < urls.length; i++){
			addTableRow(i, urls[i]);
		}
	}

	var totalHashrate = 0;
	function updateCharts(){
		totalHashrate = 0;
		resultCount = 0;
		for(var i = 0; i < urls.length; i++){
			updateChart(i);
		}
	}

	function updateChart(index){
		var url = 'http://' +  urls[index] + ':7777/';
		var jsonData = getJSON(url, index, errorData);
	}

	var getJSON = function(url, index, callback) {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', url, true);
		xhr.responseType = 'json';
		xhr.onload = function() {
		  var status = xhr.status;
		  if (status === 200) {
			callback(null, index, xhr.response);
		  } else {
			callback(status, index, xhr.response);
		  }
		};
		xhr.send();
	};	

	function errorData(err, index, data) {
		if (err !== null) {
			alert('HTTP request failed: ' + err);
		} else {
			convertData(index, data);
		}
		if(resultCount == urls.length){
			var totalDiv = document.getElementById("totalHashrateDiv");
			totalDiv.innerHTML = "<span>Total Hashrate: " + parseInt(totalHashrate).toLocaleString() + "</span>";
		}
	}
			   
	function convertData(index, jsonData) {	
		var date = new Date();			
		var time = new Array();
		time.push(date.getHours() + (date.getTimezoneOffset() / 60));
		time.push(date.getMinutes());
		time.push(date.getSeconds());
		for(var m = 0; m < metrics.length; m++) {		
			dataTable = dataTables[index][m];
			// add each row from json
			jsonData.devices.forEach(function (row) {
				if(dataTable.getNumberOfColumns() <= jsonData.devices.length) {
					dataTable.addColumn('number', row.device);
				}
			});
			
			var valueArray = new Array();
			valueArray.push(time);

			var gpu = 0;
			jsonData.devices.forEach(function (row) {
			  var val;
			  switch( m ){
				 case 0:
					val = row.hash_rate;
					break;
				 case 1:
					val = row.gpu_temperature;
					break;
				 case 2:
					val = row.gpu_fan_rpm;
					break;
				}
				valueArray.push(val);
				gpu++;
			});
			
			dataTable.addRow(valueArray);
			trimHead(dataTable, numPoints);
			
			dataTable.sort([{column: 0}]);
			
			var w = (window.innerWidth - headerWidth ) / 3 - 18;
			var fitToPage = document.getElementById('fitToPage').checked;
			var h = fitToPage ? window.innerHeight / urls.length - 27 : 300;
			
			var options = {
				width: w,
				height: h,
				curveType: 'function',
				chart: {
					title: metrics[m]
				},
				chartArea: {
					width: '80%', height: '100%',
					backgroundColor: {
					  fill: (theme == 'Dark') ? 'black' : 'white',
					  fillOpacity: 0.1
					},
				},
				legend: {
					position: 'right', 
					textStyle: {
						fontSize: 10
					},
				},
				hAxis:{				
					viewWindowMode: 'maximized'
				},
				backgroundColor: {
  				    fill: (theme == 'Dark') ? 'black' : 'white',
					fillOpacity: 0.8
				},	
			};
			var table 	 = document.getElementById("MinerStats")			
			var row 	 = table.rows[index];			
			var cells    = row.getElementsByTagName("td");
			var dataText = cells[m+1].getElementsByTagName("div")[0]; 
			var minerCharts = charts[index];
			var chart;
			if(minerCharts.length <= m){
				chart = new google.charts.Line(dataText);
				/*
				var cli = chart.getChartLayoutInterface();
				var boundingBox = cli.getChartAreaBoundingBox(); 
				$('#brand_div').css('background-position', boundingBox.left + "px " + boundingBox.top + "px").css('background-size', boundingBox.width + "px " + boundingBox.height + "px");
				*/
				minerCharts.push(chart);
			} else {
			    chart = minerCharts[m];
			}
			chart.draw(dataTable, google.charts.Line.convertOptions(options));
		}
		updateMinerStats(index, jsonData);
	}

	function trimTail(dataTable, fixedSize){
		// Check to see if any trimming needs to be performed.
		var numRows = dataTable.getNumberOfRows();
		if (numRows <= fixedSize){
			// No trimming, return out.
			return;
		}
		// Trim whatever is beyond the fixed size.
		dataTable.removeRows(fixedSize, (numRows - fixedSize));
	};

	function trimHead(dataTable, fixedSize){
		// Check to see if any trimming needs to be performed.
		var numRows = dataTable.getNumberOfRows();
		if (numRows <= fixedSize){
			// No trimming, return out.
			return;
		}
		// Trim whatever is beyond the fixed size.
		dataTable.removeRows(0, (numRows - fixedSize));
	};

	function addTableRow(rowindex, name) {
		var table = document.getElementById("MinerStats");
		var row = table.insertRow(rowindex);
		var cell0 = row.insertCell(0);
		var cell1 = row.insertCell(1);
		var cell2 = row.insertCell(2);
		var cell3 = row.insertCell(3);
		cell0.innerHTML = "<td>" + name + "</td>";
		cell1.innerHTML = "<td><div className=\"Hashrate\"    style=\"border: 1px solid #ccc\"></div></td>";
		cell2.innerHTML = "<td><div className=\"Temperature\" style=\"border: 1px solid #ccc\"></div></td>";
		cell3.innerHTML = "<td><div className=\"Fan speed\"	  style=\"border: 1px solid #ccc\"></div></td>";
	}
			
	var headerWidth = 300;
	function updateMinerStats(rowindex, jsonData){
		var table = document.getElementById("MinerStats");
		var row = table.rows[rowindex];
		var now = new Date();		
		var dateStr = now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate() + " " + 
						now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
						row.cells[0].innerHTML = "<td><div style='width:" + headerWidth + "px;'>Miner: " + urls[rowindex] + 
								"<br>Total Hashrate: " + parseInt(jsonData.total_hash_rate).toLocaleString() +
								"<br>Total Avg Hashrate: " + parseInt(jsonData.total_hash_rate_avg).toLocaleString() +
								"<br>Pool: " + jsonData.pool.server +
								"<br>Status: " + jsonData.pool.status +
								"<br>Online: " + parseInt(jsonData.pool.online).toLocaleString() +
								"<br>Offline: " + parseInt(jsonData.pool.offline).toLocaleString() +
								"<br>Reconnects: " + jsonData.pool.reconnects +
								"<br>Connected: " + jsonData.pool.time_connected +
								"<br>Disconnected: " + jsonData.pool.time_disconnected + 
								"<br>Last Refresh: " + dateStr +
								"</div></td>";
		resultCount++;
		totalHashrate += jsonData.total_hash_rate;
	} 
	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}		

	/* if the user clicks anywhere outside the select box, then close all select boxes: */
	function setChartInterval(selector) {
		var index = selector.selectedIndex;
		switch(index){
	      case 0:
		     chartInterval = 5000
		     break;
	      case 1:
		     chartInterval = 10000
		     break;
	      case 2:
		     chartInterval = 30000
		     break;
	      case 3:
		     chartInterval = 60000
		     break;
	      case 4:
		     chartInterval = 600000
		     break;
	      case 5:
		     chartInterval = 900000
		     break;
	      case 6:
		     chartInterval = 1800000
		     break;
	      case 7:
		     chartInterval = 3600000
		     break;
	   }
	   clearInterval(interval);
	   interval = setInterval(updateCharts, chartInterval);
	}

	function setNumPoints(selector) {
		var index = selector.selectedIndex;

	    switch(index){
	      case 0:
 			numPoints = 10;
		    break;
	      case 1:
 			numPoints = 20;
		    break;
	      case 2:
 			numPoints = 50;
		    break;
	      case 3:
 			numPoints = 100;
		    break;
	      case 4:
 			numPoints = 200;
		    break;
		}		
	}

	function setTheme(selector) {
		theme = selector[selector.selectedIndex].innerHTML;
		if(theme == 'Dark'){	
			document.getElementsByTagName("BODY")[0].className = "w3-theme-d5";
		} else {
			document.getElementsByTagName("BODY")[0].className = "w3-theme-l4";
		}
	}

</script>
  </head>
  <body>	
	<div class="navbar" align="center">	
		<table id="Options" class="columns">
			<tr>
				<td><label>Chart refresh interval</label></td>
				<td><div style="width:200px;">
					  <select id="interval-select" onchange="setChartInterval(this);">
						<option value="0">5 sec</option>
						<option value="1">10 sec</option>
						<option value="2">30 sec</option>
						<option value="3">1 min</option>
						<option value="4">10 min</option>
						<option value="5">15 min</option>
						<option value="6">30 min</option>
						<option value="7">1 hour</option>
					  </select>
				</div></td>
				<td><label>Num chart points</label></td>
				<td><div style="width:200px;">
					  <select id="points-select" onchange="setNumPoints(this);">
						<option value="0">10</option>
						<option value="1">20</option>
						<option value="2">50</option>
						<option value="3">100</option>
						<option value="4">200</option>
					  </select>					
				</div></td>	
				<td><label>Theme</label></td>
				<td><div style="width:200px;">
					  <select id="theme-select" onchange="setTheme(this);">
						<option value="0">Light</option>
						<option value="1">Dark</option>
					  </select>			
				</div></td>	
				<!-- Rounded switch -->
				<td><div>
					<label style="display: table-cell;">Fit to page</label>
				</div></td>	
				<td><div style="width:200px;">
					<label class="switch">
						<input id="fitToPage" type="checkbox">
						<span class="slider round"></span>
					</label>
				</div></td>	
			</tr>
		</table>
	</div>	
    <table id="MinerStats" class="columns">
    </table>
	<table id="Options" class="columns">
		<tr>
			<td><div id = "totalHashrateDiv" style="width:300px;"></div></td>
			<td><div id = "versionDiv" style="width:300px;">Cast XMR Monitor v0.4</div></td>
			<td><div id = "copyrightDiv" style="width:300px;">Copyright &copy; 2018 Crypjo</div></td>
		</tr>
    </table>
  </body>	
 </html>